<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        #contenedor{
            width: 400px;
            height: 400px;
            background-color:white;
            position: relative;
            left: 200px;
           
        } 
        #contenedor2{
            width: 400px;
            height: 400px;
            background-color:white;
            position: relative;
           
        }
        #centro{
            width: 90px;
            height: 90px;
            background-color:red ;
            position: relative;
            border-radius: 50%;
            left: 40%;
            top: 40%;
            
        }
        #bol1{
            width: 50px;
            height: 50px;
            background-color: blue;
            position: relative;
            border-radius: 50%;
            left: 45%;
            top: 23%;
        }
        #bol2{
            width: 50px;
            height: 50px;
            background-color: blue;
            position: relative;
            border-radius: 50%;
            left: 45%;
            top: 10%;
        }
        #bol3{
            width: 50px;
            height: 50px;
            background-color: blue;
            position: relative;
            border-radius: 50%;
            left: 45%;
            top: -2%;
        }
        #bol4{
            width: 50px;
            height: 50px;
            background-color: blue;
            position: relative;
            border-radius: 50%;
            left: 45%;
            top: -15%;
        }
        #bol5{
            width: 50px;
            height: 50px;
            background-color: blue;
            position: relative;
            border-radius: 50%;
            left: 45%;
            top: -27%;
        }
        #bol6{
            width: 50px;
            height: 50px;
            background-color: blue;
            position: relative;
            border-radius: 50%;
            left: 45%;
            top: -40%;
        }
       
        #contenedor:hover #centro{
           
            border-radius: 50%;
            background-color: yellow;
            transition: all 2s ease-in;
        }
        #contenedor:hover #bol1{
           
            left: 0%;
            top: -20%;
            background-color: blue;
            border-radius: 0%;
            transition: all 2s ease-in;
        }
        #contenedor:hover #bol2{
            left: 44%;
            top: -33%;
            background-color: blue;
            border-radius: 0%;
            transition: all 2s ease-in;
        }
        #contenedor:hover #bol3{
            left: 87%;
            top: -45%;
            background-color: blue;
            border-radius: 0%;
            transition: all 2s ease-in;
        }
        #contenedor:hover #bol4{
            left: 44%;
            top: 28%;
            border-radius: 0%;
            background-color: blue;
            transition: all 2s ease-in;
        }
        #contenedor:hover #bol5{
            left: 0%;
            top: 15%;
            border-radius: 0%;
            background-color: blue;
            transition: all 2s ease-in;
        }
        #contenedor:hover #bol6{
            left: 87%;
            top: 2.5%;
            border-radius: 0%;
            background-color: blue;
            transition: all 2s ease-in;
        }
        #contenedor:hover #bol7{
            left: 44%;
            top: -50%;
            border-radius: 50%;
            background-color: blue;
            transition: all 2s ease-in;
        }
        #contenedor:hover #bol8{
            left: 44%;
            top: -60%;
            border-radius: 50%;
            background-color: blue;
            transition: all 2s ease-in;
        }
        #contenedor:hover #contenedor2{
            background-color: yellow;
            transition: all 2s ease-in;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="contenedor">
        <div id="contenedor2">
        <div id="centro"></div>
        <div id="bol1"></div>
        <div id="bol2"></div>
        <div id="bol3"></div>
        <div id="bol4"></div>
        <div id="bol5"></div>
        <div id="bol6"></div>
        <div id="bol7"></div>
    </div>
    </div>
    
</body>
</html>